name: Android APK (Capacitor)

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build-android:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: 18

      - name: Install deps
        run: npm ci || npm install

      - name: Build web (Vite)
        run: npm run build

      - name: Remove existing android folder (if any)
        run: rm -rf android

      - name: Add Android platform
        run: npx cap add android

      - name: Sync Capacitor
        run: npx cap sync android

      - name: Setup Java
        uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: 21

      - name: Setup Android SDK
        uses: android-actions/setup-android@v3
        with:
          api-level: 35
          build-tools: "35.0.0"

      - name: Make Gradle executable
        run: chmod +x android/gradlew

      - name: Force compile/target SDK 35
        run: |
          if [ -f android/variables.gradle ]; then
            sed -i 's/compileSdkVersion = [0-9]\+/compileSdkVersion = 35/' android/variables.gradle
            sed -i 's/targetSdkVersion = [0-9]\+/targetSdkVersion = 35/' android/variables.gradle
          fi
          sed -i 's/compileSdkVersion [0-9]\+/compileSdkVersion 35/' android/app/build.gradle || true
          sed -i 's/targetSdkVersion [0-9]\+/targetSdkVersion 35/' android/app/build.gradle || true

      - name: Suppress unsupported compileSdk warning
        run: echo "android.suppressUnsupportedCompileSdk=35" >> android/gradle.properties
      - name: Ensure CAMERA permission
        run: |
          MANIFEST=android/app/src/main/AndroidManifest.xml
          sed -i '/<manifest[^>]*>/a\    <uses-permission android:name="android.permission.CAMERA" />' "$MANIFEST"


      - name: Show AndroidManifest first lines (sanity)
        run: |
          MANIFEST=android/app/src/main/AndroidManifest.xml
          test -f "$MANIFEST" || (echo "Manifest missing"; exit 1)
          head -n 40 "$MANIFEST"

      - name: Build debug APK
        working-directory: android
        run: ./gradlew assembleDebug

      - name: Upload APK artifact
        uses: actions/upload-artifact@v4
        with:
          name: app-debug.apk
          path: android/app/build/outputs/apk/debug/app-debug.apk
