<!doctype html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
    <meta name="theme-color" content="#072c41" />
    <title>LEGEND DELIVERY — QR Status</title>
    <style>
      /* Prevent body scroll when scanner is open */
      body.scanner-open {
        overflow: hidden;
      }
    </style>
  </head>
  <body class="bg-sky-50">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
