/* src/styles.css */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* =========================
   Brand tokens & helpers
   ========================= */
:root {
  --brand: #072c41;      /* primary brand */
  --brand-500: #08374f;
  --brand-400: #0a4766;
}

.brand-gradient { background-image: linear-gradient(90deg, var(--brand), var(--brand-500)); }

/* =========================
   Resets
   ========================= */
* { -webkit-tap-highlight-color: transparent; box-sizing: border-box; }
html, body, #root { height: 100%; width: 100%; margin: 0; padding: 0; }

/* Default to light theme */
body {
  @apply text-slate-900 bg-sky-50 overflow-x-hidden dark:bg-slate-900 dark:text-slate-100;
  transition: background-color 0.3s ease;
}
body.scanner-open, body.overflow-hidden { overflow: hidden; }

/* =========================
   Layout shell
   ========================= */
.app-shell {
  @apply min-h-[100dvh];
  background: linear-gradient(135deg, #f0f7fb 0%, #e5f0f6 100%);
  display: flex; flex-direction: column;
}

/* =========================
   Navbar (safe-area aware)
   ========================= */
.navbar {
  @apply fixed top-0 inset-x-0 z-50 shadow-md border-b border-slate-200 dark:border-slate-800;
  background: var(--brand);
  color: #fff;
  padding-top: max(env(safe-area-inset-top), 10px);
  height: calc(max(env(safe-area-inset-top), 10px) + 3.5rem);
}

.navbar-inner {
  @apply max-w-3xl mx-auto py-2 flex items-center justify-between;
  height: 100%;
}

/* =========================
   Main content (under navbar)
   ========================= */
.content {
  @apply max-w-3xl mx-auto px-4 pb-6;
  flex: 1;
  padding-top: calc(max(env(safe-area-inset-top), 10px) + 4.2rem);
  padding-bottom: env(safe-area-inset-bottom);
  width: 100%;
  overflow-y: auto;
}

/* =========================
   Card & buttons
   ========================= */
.card { @apply rounded-2xl border border-slate-200 bg-white shadow-sm dark:bg-slate-800 dark:border-slate-700; }
.btn  { @apply inline-flex items-center justify-center gap-2 rounded-xl px-4 py-3 font-medium shadow-sm transition; }
.icon-btn { @apply rounded-xl flex items-center justify-center border border-slate-300 bg-white hover:bg-slate-50 dark:border-slate-600 dark:bg-slate-700 dark:hover:bg-slate-600; }

/* =========================
   Splash (full-screen)
   ========================= */
.splash {
  position: fixed; inset: 0; z-index: 120;
  display: grid; place-items: center;
  background: linear-gradient(135deg, var(--brand) 0%, var(--brand-400) 100%);
}

/* Full-screen stage: no clipping so logo can travel across the screen */
.splash-anim-stage {
  position: absolute; inset: 0; z-index: 1; pointer-events: none; overflow: visible;
}

/* Horizontal track centered vertically */
.splash-anim-track {
  position: absolute; left: 0; right: 0; top: 50%;
  transform: translateY(-50%);
  height: 0; overflow: visible;
}

/* The animated logo travelling across the viewport */
.splash-logo-drive {
  position: relative;
  width: 4.5rem; height: auto;
  filter: drop-shadow(0 10px 14px rgba(0,0,0,.25));
  /* Shorter duration so it fully completes even if Splash hides after ~900–1000ms */
  animation: drive-across 800ms cubic-bezier(.22,1,.36,1) 0ms both;
  will-change: transform, opacity;
}

/* Brand text on splash */
.splash-brand { @apply text-2xl md:text-3xl font-extrabold text-white tracking-tight; }
.splash-tagline { @apply mt-1 text-sm md:text-base text-white/85; }

/* Drive from off-screen left to off-screen right */
@keyframes drive-across {
  0%   { transform: translateX(-50vw) rotate(-2deg); opacity: 0; }
  10%  { opacity: 1; }
  100% { transform: translateX(120vw) rotate(0deg); opacity: 1; }
}

/* =========================
   Drawer / overlay helpers
   ========================= */
.drawer-content { transition: transform 0.3s ease-out; }
.bg-black\/50 { transition: opacity 0.3s ease; }

@keyframes slide-in { from { transform: translateX(100%); } to { transform: translateX(0); } }
@keyframes slide-out-right { from { transform: translateX(0); } to { transform: translateX(100%); } }
@keyframes slide-out-left { from { transform: translateX(0); } to { transform: translateX(-100%); } }

.animate-slide-in { animation: slide-in .3s ease-out forwards; }
.animate-slide-out-right { animation: slide-out-right .3s ease-in forwards; }
.animate-slide-out-left  { animation: slide-out-left .3s ease-in forwards; }

/* =========================
   Responsive tweaks
   ========================= */
@media (max-width: 640px) {
  .navbar-inner { @apply py-1; }
  .content { padding-top: calc(max(env(safe-area-inset-top), 10px) + 3.8rem); }
  .card { @apply p-4; }
}
