@tailwind base;
@tailwind components;
@tailwind utilities;

*{
  -webkit-tap-highlight-color: transparent;
  box-sizing: border-box;
}

html, body, #root{
  height:100%;
  width:100%;
  margin:0;
  padding:0;
}

/* ---------- BRAND (#072c41) ---------- */
:root{
  --brand:#072c41;
  --brand-600:#072c41;
  --brand-500:#0a3a55;
  --brand-400:#0e496b;
}
.brand-gradient{ background-image:linear-gradient(90deg,var(--brand-600),var(--brand-500)); }
.brand-gradient-2{ background-image:linear-gradient(90deg,var(--brand-500),var(--brand-400)); }
.brand-solid{ background-color:var(--brand); }
.text-brand{ color:var(--brand); }
.border-brand{ border-color:var(--brand); }

/* Hide scrollbars for horizontal scroll chips/rows */
.no-scrollbar::-webkit-scrollbar{ display:none; }
.no-scrollbar{ -ms-overflow-style:none; scrollbar-width:none; }

/* ---------- BASE ---------- */
body{
  @apply text-slate-900 bg-sky-50 overflow-x-hidden dark:bg-slate-900 dark:text-slate-100;
  transition:background-color .3s ease;
}

/* ====== NAVBAR + SAFE AREA (Pixel/holes) ======
   We add a fixed fallback (12px) on top of the safe-area inset to
   push tappable content below the system status bar even if env()
   returns 0 on some Androids. */
.navbar{
  @apply fixed top-0 inset-x-0 z-50 bg-white shadow-md border-b border-slate-200
         dark:bg-slate-900 dark:border-slate-800;
  padding-top: calc(env(safe-area-inset-top, 0px) + 12px);
  height: calc(env(safe-area-inset-top, 0px) + 12px + 4rem);
}

.navbar-inner{
  @apply max-w-3xl mx-auto py-2 flex items-center justify-between;
  height: 4rem;
}

.content{
  @apply max-w-3xl mx-auto px-4 pb-6;
  /* match navbar height so content starts below it */
  padding-top: calc(env(safe-area-inset-top, 0px) + 12px + 4.5rem);
  padding-bottom: env(safe-area-inset-bottom, 0px);
  width:100%;
  overflow-y:auto;
}

.card{ @apply rounded-2xl border border-slate-200 bg-white shadow-sm dark:bg-slate-800 dark:border-slate-700; }
.btn{ @apply inline-flex items-center justify-center gap-2 rounded-xl px-4 py-3 font-medium shadow-sm transition; }
.icon-btn{ @apply rounded-xl flex items-center justify-center border border-slate-300 bg-white hover:bg-slate-50
                 dark:border-slate-600 dark:bg-slate-700 dark:hover:bg-slate-600; }

/* Splash */
.splash{ @apply fixed inset-0 z-40 grid place-items-center; background-image:linear-gradient(135deg,var(--brand-600),var(--brand-500)); animation:fadeOut .3s ease .9s forwards; }
@keyframes fadeOut{ from{opacity:1} to{opacity:0; visibility:hidden} }
@keyframes progress{ 0%{transform:translateX(-100%)} 50%{transform:translateX(50%)} 100%{transform:translateX(200%)} }
.splash-bar > div{ animation:progress 1.1s ease-in-out infinite; @apply h-full w-1/3 bg-white; }

/* Drawer anims */
.drawer-content{ transition: transform .3s ease-out; }
.bg-black\/50{ transition: opacity .3s ease; }
@keyframes slide-in{ from{transform:translateX(100%)} to{transform:translateX(0)} }
@keyframes slide-out-right{ from{transform:translateX(0)} to{transform:translateX(100%)} }
@keyframes slide-out-left{ from{transform:translateX(0)} to{transform:translateX(-100%)} }
.animate-slide-in{ animation:slide-in .3s ease-out forwards; }
.animate-slide-out-right{ animation:slide-out-right .3s ease-in forwards; }
.animate-slide-out-left{ animation:slide-out-left .3s ease-in forwards; }

/* Mobile tweaks */
@media (max-width:640px){
  .navbar-inner{ @apply py-1; }
  .card{ @apply p-4; }
}
